PORT = 4000
NODE_ENV = DEVELOPMENT
FRONT_END_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/shopit
DB_URI = mongodb+srv://ferdi:ferdi@shopit.xlsgq.mongodb.net/shopit?retryWrites=true&w=majority

JWT_SECRET = SDFGHJKLHGHGJHGHJHJHHEE222
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = ferd
CLOUDINARY_API_KEY = 862974973118838
CLOUDINARY_API_SECRET = PjFljm2Jc8woh3AsZdscwuVSsjw

STRIPE_SECRET_KEY = sk_test_51IUWZeJ85wctz02bJxGt0boOb7KLe4Pr0QWaX7IoTe1dQ002hWAgOrNYNhDKRvhaO3HSsscVPLCAtSmFiKLpcHKK00eP0ICrnO
STRIPE_API_KEY = pk_test_51IUWZeJ85wctz02bkq4ymrJDR9ve77ReIEQLzWvXM1L4Ulehy94UeCDRIb1G3HJTUicQTPAAW3GyIcIhFURFYjMw00rpEBh9eb

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = test25071998@gmail.com
SMTP_PASSWORD = muhammadferdiansyah
SMTP_FROM_EMAIL = noreply@shopit.com 
SMTP_FROM_NAME = ShopIT